# Cross-compilation env for aarch64 Raspberry Pi
PKG_CONFIG_ALLOW_CROSS=1
PKG_CONFIG_SYSROOT_DIR=/opt/pi-sysroot
PKG_CONFIG_LIBDIR=/opt/pi-sysroot/usr/lib/aarch64-linux-gnu/pkgconfig
# PKG_CONFIG_PATH=/opt/pi-sysroot/usr/lib/aarch64-linux-gnu/pkgconfig
PKG_CONFIG_PATH=/usr/bin/pkg-config
# App runtime config
MONITOR_INTERFACE=wlan1mon
HTTP_BIND=0.0.0.0:8080
TICK_FREQUENCY_HZ=880
TICK_DURATION_MS=20
TICK_VOLUME=0.35
